<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/flat_btn"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/ic_drop_down"
        android:text="@{}"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/widget_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>