<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.LandlordAppForRentsManagement.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Landbord.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_header"
        style="@style/Widget.LandlordAppForRentsManagement.AppWidget.InnerView"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="@string/notification_havent_today_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/appwidget_call_user"
        android:visibility="gone"
        android:text="@string/title_call_tenant"
        android:textAllCaps="false"
        android:layout_below="@id/appwidget_header"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>