<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:padding="8dp"
    android:background="@drawable/widget_shape"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:id="@+id/header_widget_busy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_query_stats_24"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            android:textColor="@color/textColor"
            android:paddingStart="6dp"
            android:gravity="center|left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/title_statistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:padding="6dp"
        android:id="@+id/body_widget_busy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:id="@+id/busy_in_tt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/busy_in_count"
                android:textSize="14sp"
                android:text="6 из 30 дней"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/booked_in_tt"
                android:textSize="14sp"
                android:text="Забронировано в июне:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/booked_in_count"
                android:textSize="14sp"
                android:text="15 из 30 дней"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>